@use '../../styles/mixins'

.opcoes-cont
    @include mixins.flex-center
    width: 100%
    height: 100%
    gap: 10px

.entrada-cont-rad
    @include mixins.flex-center
    user-select: none

    &-lab
        margin-right: 3px

    
.saida-cont-rad
    @include mixins.flex-center
    user-select: none

    &-lab
        margin-right: 3px
    
