@use '../../styles/mixins'

.container-entr
    @include mixins.container-outputs
    
    .cont-entr
        width: 100%
        @include mixins.flex-center
        justify-content: space-evenly
        
        p
            margin-right: 5px
            font-size: 20px
        
