@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin container-outputs   
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column

    box-shadow: 1px 1px 8px gray
    border-radius: 6px
    padding: 10px
    width: 250px
    height: 100px
    user-select: none
    transition: transform 0.3s

    &:hover
        transform: scale(1.1)


@mixin add-inp
    padding: 10px
    border: 1px solid rgba(100, 98, 98, 0.4)
    outline: none
    border-radius: 2px
    margin-top: 5px

@mixin contain
    margin-top: 15px
    width: 800px
    height: 100px
    box-shadow: 1px 1px 8px gray
    border-radius: 8px

    display: flex
    align-items: center
    justify-content: space-evenly