.header
    display: flex
    align-items: center
    justify-content: center

    width: 100vw
    height: 110px
    background-color: #0F81C0

    h1
        color: white
        font-weight: lighter
        text-transform: uppercase
        font-size: 45px
        user-select: none