@use '../styles/mixins'
    
.main 
    width: 100%
    height: 84%
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column

    margin-top: 10px
    

    .outputs
        @include mixins.flex-center
        gap: 25px

    .adds
        @include mixins.contain
        gap: 10px
        padding: 0 15px

    .shows
        @include mixins.contain
        height: 250px
        align-items: flex-start
        padding-top: 30px
        