@use '../../styles/mixins'

.cont-show
    width: 100%


header
    @include mixins.flex-center
    justify-content: space-around

    width: 100%
    border-bottom: 1px solid rgba(100, 98, 98, 0.3)
    padding-bottom: 10px

    
    p
        font-weight: bold



.body
    overflow-y: scroll 
    @include mixins.flex-center
    justify-content: space-around
    flex-direction: column
    width: 100%
    height: 190px


.cont-body
    @include mixins.flex-center
    width: 100%
    
    justify-content: space-around
    padding-top: 5px
    
    .desc-div
        width: 100px
        @include mixins.flex-center
        word-break: break-all
        text-align: center
        
    .value-div
        width: 100px
        @include mixins.flex-center
        word-break: break-all
        text-align: center

    .icon-div
        width: 50px
        @include mixins.flex-center

        &-lixeira
            cursor: pointer
    
    
    
    
    
